defaults
    mode tcp

frontend shadowsocks-in
    mode tcp
    bind *:7420
    default_backend shadowsocks-out

backend shadowsocks-out
    mode tcp
    balance roundrobin
        server  tw-B   tw-B.32142.xyz:7420  check
        server  tw-d   tw-d.2cy.ltd:7420  check
        server  hk43   hk43.2cy.ltd:7420  check
        server  hk44   hk44.2cy.ltd:7420  check
        server  hk51   hk51.2cy.ltd:7420  check
        server  hk52   hk52.2cy.ltd:7420  check
        server  jp-A   jp-A.2cy.ltd:7420  check

listen stats
    mode http
    bind *:1188
    stats refresh 30s
    stats uri /
