defaults
    mode tcp

frontend shadowsocks-in
    mode tcp
    bind *:7420
    default_backend shadowsocks-out

backend shadowsocks-out
    mode tcp
    balance roundrobin
        server  hk-B   hk-B.2cy.ltd:7420  check
        server  hk-C   hk-C.2cy.ltd:7420  check
        server  hk-G   hk-G.2cy.ltd:7420  check
        server  hk-F   hk-F.2cy.ltd:7420  check
        server  hk-W   hk-W.2cy.ltd:7420  check
        server  hk-V   hk-V.2cy.ltd:7420  check
        server  jp-A   jp-A.2cy.ltd:7420  check
        server  jp-C   jp-C.2cy.ltd:7420  check

listen stats
    mode http
    bind *:1188
    stats refresh 30s
    stats uri /